VITE_SUPABASE_PROJECT_ID="uetcinfovlvesgmnxvwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldGNpbmZvdmx2ZXNnbW54dndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTM0ODQsImV4cCI6MjA2OTQ2OTQ4NH0.0zKVlEre5f9H7KJAp3JI6lhtJcuCAYXsKkU2NllkWho"
VITE_SUPABASE_URL="https://uetcinfovlvesgmnxvwr.supabase.co"
